# ms-ref-java-spring

./: .dockerignore  .gitignore  Jenkinsfile  README.md  pom.xml  run.dev.sh
docker/: Dockerfile
helm/: helm_lint.sh
helm/ms-ref-java-spring/: Chart.yaml  values.yaml
helm/ms-ref-java-spring/templates/: deployment.yaml  service.yaml
integration-test/: common.sh  load_test.sh  run.sh
integration-test/local/: build_service_image.sh  compose_down.sh  compose_up.sh  docker-compose.yaml
integration-test/postman/: .python-version  env.local.compose.json  env.local.minikube.json  env.local.native.json  re_guid.py  test.integration.json  test.regression.json  test.smoke.json
jenkins/: config.sh
jenkins/scripts/: deploy.sh  package.sh
src/main/java/com/makara/ms_ref_java_spring/: Application.java  ApplicationConfig.java
src/main/java/com/makara/ms_ref_java_spring/common/: ExceptionHandlerAdvice.java  JsonApiError.java  JsonApiErrorResponse.java
src/main/java/com/makara/ms_ref_java_spring/common/aspect/: LoggedApi.java  LoggingTelemetryAspect.java
src/main/java/com/makara/ms_ref_java_spring/common/interceptor/: RequestInterceptor.java
src/main/java/com/makara/ms_ref_java_spring/controller/: ContactsController.java  HealthzController.java
src/main/java/com/makara/ms_ref_java_spring/exception/: ResourceNotFoundInCollectionException.java
src/main/java/com/makara/ms_ref_java_spring/model/: Contact.java
src/main/java/com/makara/ms_ref_java_spring/repository/: ContactsRepository.java
src/main/java/com/makara/ms_ref_java_spring/service/: ContactsService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/makara/ms_ref_java_spring/common/: JsonApiErrorTest.java
src/test/java/com/makara/ms_ref_java_spring/model/: ContactTest.java
