## DEFAULT properties
#
# NOTE: you MUST override these in your helm configMap if you want different values when deployed
#

# Expose sensitive metrics in actuator
management.security.enabled=false
# Suppress startup banner from stdout - it is not JSON encoded
spring.main.banner-mode=off
# How do we connect to mongo? native mode only
spring.data.mongodb.uri=mongodb://localhost:27017/test
